# gcBackend

./: pom.xml
coches-domain-api/: pom.xml
coches-domain-api/src/main/java/es/atgti/datavinci/entity/: Coche.java
coches-domain-api/src/main/java/es/atgti/datavinci/repository/: CochesRepository.java
coches-domain-impl/: pom.xml
coches-domain-impl/src/main/java/es/atgti/datavinci/jpa/entity/: CocheEntity.java
coches-domain-impl/src/main/java/es/atgti/datavinci/jpa/repository/: CochesJPARepository.java
coches-domain-impl/src/main/java/es/atgti/datavinci/repository/: CochesRepositoryImpl.java
coches-domain-impl/src/main/java/es/atgti/datavinci/repository/mappers/: CocheMapper.java
